<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks!
      -->

    <!-- SEO -->
    <title>Matt Urenovich Portfolio - Empowered Media Group Projects</title>
    <meta name="description" content="WebSlides is the easiest way to make HTML presentations and portfolios. It's simple, fast, and free.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- Custom CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="./static/css/custom.css">

    <!-- CSS Webslides Base -->
    <link rel="stylesheet" type='text/css' media='all' href="./static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type="text/css" media="all" href="./static/css/svg-icons.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/permalink"> <!-- EDIT -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides is the easiest way to create a portfolio website. It is free, fast, and fun"> <!-- EDIT -->
    <meta property="og:description" content="The easiest way to create a portfolio website. It is free, fast, and fun."> <!-- EDIT -->
    <meta property="og:updated_time" content="2017-01-04T17:26:50"> <!-- EDIT -->
    <meta property="og:image" content="../static/images/share-webslides.jpg" > <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
    <meta name="twitter:title" content="Create your portfolio with WebSlides"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides is the easiest way to create a portfolio website. 120+ slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="../static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="../static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="../static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="../static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="../static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="../static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="../static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="../static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="../index.html" target="_blank" title="WebSlides">WebSlides</a></p>
        <ul>
          <li class="github">
            <a rel="external" href="https://github.com/matturenovich" target="_blank" title="Github">
              <svg class="fa-github">
                <use xlink:href="#fa-github"></use>
              </svg>
              <em>MattUrenovich</em>
            </a>
          </li>
          <li class="twitter">
            <a rel="external" href="https://twitter.com/MattzThoughtz" title="Twitter">
              <svg class="fa-twitter">
                <use xlink:href="#fa-twitter"></use>
              </svg>
              <em>@MattzThoughtz</em>
            </a>
          </li>
          <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li> -->
        </ul>
      </nav>
    </header>

    <main role="main">
      <article id="webslides" class="vertical">

        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

  <!-- Cover Slide [1] -->
        <section class="bg-empowered">
         <span class="background dark" style="background-image:url('https://source.unsplash.com/oHrodCLNnU8/')"></span>
          <div class="wrap aligncenter">
            <h1 class="text-landing">Empowered Media Group</h1>
            <p class="text-symbols">* *</p>
            <!-- <p><a class="button ghost" href="https://webslides.tv/webslides-latest.zip" title="Download WebSlides for free"><svg class="fa-cloud-download">
                <use xlink:href="#fa-cloud-download"></use>
              </svg> WebSlides</a>
            </p> -->
          </div>
        </section>
  <!-- End Cover Slide [1] -->

  <!-- What We Did [2] -->
        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h2>Who is Empowered Media Group?</h2>
            <p class="text-subtitle">Our Vision</p>
            <p>
              Empowered Media Group, LLC. Was founded in 2010 by Bryan Angelo and Blake Meacham who share an entrepreneurial passion and background in business development.Our vision for EMG is to develop a company that promotes sustainable growth to a variety of businesses through services like Graphic Design, Web Development, Visual Marketing &amp; Advertising and Branding &amp; Identity. Located in NJ right outside of New York City, we are able to service clients locally, nationally and internationally. Today, EMG’s clients range from start-ups to multi-million dollar corporations. Our personalized one-on-one consultation allows us to learn all aspects of our client’s needs and goals, and allows us to create and execute a strategy that is original and unique to every client!
            </p>
            <p class="text-subtitle">Our Mission</p>
            <p>
              Empowered Media Group takes pride in providing high quality and professional services that are both visually strong and bottom line practical. With marketing savvy and expert creative skills, we can solidify your visual marketing and advertising strategy, refine your corporate identity and strengthen your businesses brand. Moreover, In an efficient and cost effective manner we will execute your total brand needs. Whether you’re around the block, or around the world, we can help you. Together we’ll create visually exciting, innovative, and cost-effective solutions for your business!
            </p>
          </div>
          <!-- .end .wrap -->
        </section>
  <!-- End What We Did [2] -->

  <!-- What I Did [3] -->
        <section class="bg-empowered">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h2>What I Did at Empowered Media Group</h2>
            <p class="text-subtitle">Our Vision</p>
            <p>
              I joined Empowered Media Group in 2012 as the head web developer. Within the first 6 months I ended up taking over as CTO and was charged with all the digital aspects of the business. I was the sole web developer for the majority of our projects and I managed a team of developers and designers for other projects. I also managed our web content, SEO, Internal IT, Proposals and helped with business development. I interacted with clients on a 1 to 1 basis to meet all their needs and expectations and answer any questions they might have.
            </p>
          </div>
          <!-- .end .wrap -->
        </section>
  <!-- End What I Did [3] -->

  <!-- Our Clients [4] -->

        <section class="bg-white">
          <div class="wrap">
            <h3>My Clients</h3>
            <ul class="flexblock clients border blink">
              <li>
                <a href="#">
                  <figure>
                  <img src="static/images/clients/emg-logo.png" alt="Empowered Media Group" />
                  <figcaption>
                    <p>
                      <strong>Empowered Media Group</strong>
                      <!-- <br/>
                        2010 - 2016 -->
                      </br/>
                        Web Development &amp; Digital Direction
                    </p>
                  </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="static/images/clients/nsr-logo.png" alt="The Next Step Realty" />
                    <figcaption>
                      <p>
                        <strong>The Next Step Realty</strong>
                        <!-- <br>
                          2010 - 2016 -->
                        <br>
                          Web Development &amp; Digital Direction
                      </p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                  <img src="static/images/clients/tailored-logo.png" alt="">
                  <figcaption>
                    <p>
                      <strong>Tailored Avenue</strong>
                      <!-- <br>
                        2013 - 2014 -->
                      <br>
                        Web Development &amp; Digital Direction
                    </p>
                  </figcaption>
                </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="static/images/clients/mazzilli-logo.png" alt="">
                    <figcaption>
                      <p>
                        <strong>Mazzilli Masonry Contractors, LLC.</strong>
                        <!-- <br>
                          2014 - 2016 -->
                        <br>
                          Web Development &amp; Digital Direction
                      </p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="static/images/clients/suprememetro-logo.png" alt="">
                    <figcaption>
                      <p>
                        <strong>Supreme Metro. Corp/GreenWaysPlus</strong>
                        <!-- <br>
                          2010 - 2015 -->
                        <br>
                          Web Development &amp; Content Management
                      </p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="static/images/clients/destination-logo.png" alt="">
                    <figcaption>
                      <p>
                        <strong>Destination Athlete</strong>
                        <!-- <br>
                          2015 - 2016 -->
                        <br>
                          Web Development &amp; Management
                      </p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="static/images/clients/eldred-logo.png" alt="">
                    <figcaption>
                      <p>
                        <strong>Eldred Tailored</strong>
                        <!-- <br>
                          2010 - 2016 -->
                        <br>
                          Web Development &amp; Digital Management
                      </p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="static/images/clients/austin-adamec-logo.png" alt="">
                    <figcaption>
                      <p>
                        <strong>Austin Adamec</strong>
                        <!-- <br>
                        2012 - 2014 -->
                        <br>
                        Web Development
                      </p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="static/images/clients/prokko-logo.png" alt="">
                    <figcaption>
                      <p>
                        <strong>Prokko</strong>
                        <!-- <br>
                          2012 - 2014 -->
                        <br>
                          Web Development &amp; Digital Direction
                      </p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="static/images/clients/honeyjawn-logo.png" alt="">
                    <figcaption>
                      <p>
                        <strong>Honeyjawn University</strong>
                        <!-- <br>
                          2012 - 2014 -->
                        <br>
                          Web &amp; E-Commerce Development
                      </p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="static/images/clients/shoprite-logo.png" alt="">
                    <figcaption>
                      <p>
                        <strong>Destination Shoprite</strong>
                        <!-- <br>
                        Q1/2015 - Q2/2015 -->
                        <br>
                        Web Development
                      </p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="static/images/clients/wwe-logo.png" alt="">
                    <figcaption>
                      <p>
                        <strong>WWE&trade; Diva Summer Ray</strong>
                        <br>
                        Web Development
                      </p>
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
  <!-- End Our Clients [4] -->

  <!-- Case Studies [5] -->
        <section class="bg-empowered">
          <div class="wrap">
            <h2>Case Studies</h2>
            <ul class="flexblock gallery">
              <li>
                <a href="#slide=6">
                  <figure class="bg-white">
                    <img alt="Thumbnail " src="./static/images/clients/nsr-thumbnail.jpg">
                    <figcaption>
                      <h2>The Next Step Realty</h2>
                      <p>Web Development &amp; Digital Direction</p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure class="bg-white">
                    <img alt="Thumbnail" src="./static/images/clients/tailored-thumbnail.jpg">
                    <figcaption>
                      <h2>Tailored Avenue</h2>
                      <p>Web Development &amp; Digital Direction</p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure class="bg-white">
                    <img alt="Thumbnail" src="./static/images/clients/mazzilli-thumbnail.jpg">
                    <figcaption>
                      <h2>Mazzilli Masonry</h2>
                      <p>Web Development &amp; Digital Direction</p>
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
  <!-- End Case Studies [5] -->

  <!-- The Next Step Realty Intro Slide [6] -->
        <section class="fullscreen">
          <div class="card-50">
            <figure>
              <img src="./static/images/projects/nsr/nsr-imac-desktop-screenshot.jpeg" alt="NSR iMac Desktop Screenshot">
              <figcaption>
                <p><a class="button ghost" href="https://www.thenextsteprealty.com" title="The Next Step Realty Website" target="_blank" rel="nofollow"><svg class="fa-link">
                    <use xlink:href="#fa-link"></use>
                  </svg> Visit Website</a>
                </p>
              </figcaption>
            </figure>
            <!-- end figure-->
            <div class="flex-content">
              <h1>The Next Step Realty</h1>
              <p class="text-intro">
                The Next Step Realty is a Real Estate Brokerage Firm in New York City that works exclusively with Recent College Graduates seeking their first NYC Apartments.
              </p>
              <ul class="description">
                <li><strong class="text-label">Role:</strong> Web Development &amp; Digital Direction</li>
                <li><strong class="text-label">Project:</strong> The Next Step Realty Website</li>
                <li><strong class="text-label">Dates:</strong> 2011 - 2014 </li>
                <li><strong class="text-label">Tech Used:</strong> WordPress, HTML5/CSS3/JavaScript, PHP/MySQL</li>
              </ul>
            </div>
            <!-- end .flex-content-->
          </div>
        </section>
  <!-- End Next Step Intro Slide [6] -->

  <!-- The Next Step Realty Slide #2 [7] -->
        <section>
          <div class="wrap">
            <h2>Progression Of NSR Website</h2>
            <p>EMG helped NSR evolve and grow their website as their digital presence and needs grew. </p>
            <ul class="flexblock gallery">
              <li>
                <a href="#">
                  <div class="overlay">
                    <h2>The Next Step Realty Original Site</h2>
                    <p>Pre-2010 (Prior to EMG) </p>
                  </div>
                  <img alt="NSR Original Screenshot Thumbnail" src="./static/images/projects/nsr/nsr-original-slice.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="overlay">
                    <h2>The Next Step Realty Initial Redesign</h2>
                    <p>2010 - 2011</p>
                  </div>
                  <img alt="NSR First Redesign Screenshot Thumbnail " src="./static/images/projects/nsr/nsr-version-1.png">
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="overlay">
                    <h2>The Next Step Realty Major Redesign Phase 1</h2>
                    <p>2011 - 2012</p>
                  </div>
                  <img alt="Thumbnail " src="./static/images/projects/nsr/nsr-redesign-version-1-screenshot.jpg">
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="overlay">
                    <h2>The Next Step Realty Major Redesign Phase 2</h2>
                    <p>2012 - 2013</p>
                  </div>
                  <img alt="Thumbnail " src="./static/images/projects/nsr/nsr-version-1.png">
                </a>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
  <!-- End Next Step Slide #2 [7] -->

  <!-- Start Next Step Slide #3 [8] -->
        <section class="bg-nsr">
          <div class="wrap">
            <!-- li>a? Add blink (block link) = <ul class="flexblock metrics blink">-->
            <ul class="flexblock metrics border">
              <li> Built on
                <span>
                  <svg class="fa-wordpress">
                    <use xlink:href="#fa-wordpress"></use>
                  </svg>
                </span>
              </li>
              <li>
                <span>
                  <svg class="fa-code">
                    <use xlink:href="#fa-code"></use>
                  </svg>
                </span>
                Custom WordPress Theme
              </li>
              <li>
                <span>
                  <svg class="fa-mobile">
                    <use xlink:href="#fa-mobile"></use>
                  </svg>
                </span>
                Responsive Design
              </li>
              <li>
                Custom CRM Plugin
                <span>
                  <i class="fa fa-handshake-o"></i>
                </span>
              </li>
              <li>
                <span>
                  <svg class="fa-newspaper-o">
                    <use xlink:href="#fa-newspaper-o"></use>
                  </svg>
                </span>
                Content Management
              </li>
              <li>
                Increased Traffic
                <span>
                  <svg class="fa-line-chart">
                    <use xlink:href="#fa-line-chart"></use>
                  </svg>
                </span>
              </li>
              <li>
                SEO Managament
                <span>
                  <svg class="fa-search">
                    <use xlink:href="#fa-search"></use>
                  </svg>
                </span>
              </li>
              <li>
                <span>
                  <svg class="fa-share-alt">
                    <use xlink:href="#fa-share-alt"></use>
                  </svg>
                </span>
                Digital Marketing
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
    <!-- End Next Step Slide #3 [8] -->

    <!-- The Next Step Slide #4 [9] -->
          <section class="fullscreen">
            <div class="card-50">
              <div class="flex-content">
                <h2>Increase Customer Retention</h2>
                <p class="text-intro">
                  By creating a custom CRM Plugin for The Next Step Realty we were able to increase their sign up rate and improve their turn around time to within 24 hours.
                </p>
                <ul class="description">
                  <li><strong class="text-label">Problem:</strong> Increase Customer Sign Ups while providing agents with as much information possible to provide the best options for their clients.</li>
                  <li><strong class="text-label">Solution:</strong> A Custom CRM plugin that provided conditional form inputs based on user input. These fields provided agents with crucial information to provide clients the best apartments for their tours. </li>
                  <li><strong class="text-label">Results:</strong> The new CRM Plugin allowed NSR to increase their turn around time on appointments to 24 hours and helped increase their business and lead generation exponentially. </li>
                </ul>
              </div>
              <!-- end .flex-content-->
              <figure>
                <img src="./static/images/projects/nsr/nsr-crm-screenshot.jpeg" alt="NSR Custom CRM iMac Desktop Screenshot">
                <figcaption>
                  <!-- <p class="content-right"><a class="button ghost" href="http://www.thenextsteprealty.com" title="The Next Step Realty Website" target="_blank" rel="nofollow"><svg class="fa-link">
                      <use xlink:href="#fa-link"></use>
                    </svg> Visit Website</a>
                  </p> -->
                </figcaption>
              </figure>
              <!-- end figure-->
            </div>
          </section>
    <!-- End Next Step Slide #4 [9] -->

    <!-- Start The Next Step Slide #5 [10] -->
          <section>
            <!--.wrap = container (width: 90%) -->
            <div class="wrap aligncenter">
              <h2>Why a Custom WordPress Theme?</h2>
              <p class="text-subtitle">Two Words. Total Control.</p>
              <p>
                The Next Step Realty wanted to have the ability to totally control the site from design to functionality. The best solution to meet this requirement was to build a totally custom WordPress Theme that allowed us to control and customize every element of the site. The theme was built on top of Zurb's famous Foundation 5 framework and utilizes HTML5/CSS3, Sass, JavaScript and jQuery. The site utilizes custom design elements as well as a custom responsive hamburger menu.
              </p>
              <p>
                Using a custom theme allowed the site to evolve with the changing needs of Next Step without having to do major rewrites or development with each evolution.
              </p>
            </div>
            <!-- .end .wrap -->
          </section>
    <!-- End The Next Step Slide #5 [10] -->

    <!-- Start The Next Step Slide #6 [11] -->
          <section class="bg-nsr">
            <!--.wrap = container (width: 90%) -->
            <div class="wrap aligncenter">
              <h2>What Else Did I Do for Next Step?</h2>
              <p class="text-subtitle">Updates. Improvements. Management.</p>
              <p>
                I had a multitude of responsibilities for the Next Step website including Content Updates, Site Improvements &amp; SEO Management.
              </p>
              <p>
               Content updates included adding Photos, adding/updating Agent Bios, adding the latest Testimonials as well as Press Articles &amp; Videos. Next Step became very popular very quickly and with this popularity their business grew and with the that their website needed to grow and improve. I also upgraded &amp; managed the hosting and made sure the latest updates and security improvements were installed.
              </p>
              <p>
                Along with these updates came the difficult task of maintaing good white-hat SEO Practices and Rankings for a about a dozen keywords. With the SEO Plan I created, Next Step quickly moved up the rankings on Search Engines and maintained its position in the Top 3 spots for a period of approx. 3 years.
              </p>
            </div>
            <!-- .end .wrap -->
          </section>
    <!-- End The Next Step Slide #6 [11] -->

    <!-- Start The Next Step Final Slide [12] -->
          <section class="bg-black-blue">
            <span class="background dark" style="background-image:url('https://source.unsplash.com/LW3FskrgQ9M/')"></span>
            <div class="wrap size-50">
              <!-- <p class="text-subtitle">Mercedes-Benz</p> -->
              <h1>The Next Step Realty</h1>
              <p>The leading real estate brokerage firm in New York City, specializing in a seamless, one-day apartment hunt.</p>
              <p>
                <a href="https://www.thenextsteprealty.com" class="button" title="Next Step Website" target="_blank">Open site &rsaquo;</a>
              </p>
            </div>
            <!-- .end .wrap -->
          </section>
    <!-- End Next Step Final Slide [12] -->

    <!-- Tailored Ave Intro Slide [13] -->
        <section class="fullscreen">
          <div class="card-50">
            <figure>
              <img src="./static/images/projects/tailoredave/tailored-homepage.jpeg" alt="Tailored Avenue iMac Desktop Screenshot">
              <figcaption>
                <p><a class="button ghost" href="http://tailoredavenue.com" title="Tailored Avenue Website" target="_blank" rel="nofollow"><svg class="fa-link">
                    <use xlink:href="#fa-link"></use>
                  </svg> Visit Website</a>
                </p>
              </figcaption>
            </figure>
            <!-- end figure-->
            <div class="flex-content">
              <h1>Tailored Avenue</h1>
              <p class="text-intro">
                Launched in 2013 by founder Travis Shevlin in his New York City apartment, Tailored Avenue aims to provide a sophisticated look for today’s gentleman by revolutionizing the world of male grooming and styling products. We make innovative, American-made creations that inspire confidence and encourage boldness.
              </p>
              <ul class="description">
                <li><strong class="text-label">Role:</strong> Web Development &amp; Digital Direction</li>
                <li><strong class="text-label">Project:</strong> Tailored Avenue Blog &amp; E-Commerce Store</li>
                <li><strong class="text-label">Dates:</strong> 2013 - 2014 </li>
                <li><strong class="text-label">Tech Used:</strong> WordPress, WooCommerce, HTML5/CSS3/JavaScript, PHP/MySQL</li>
              </ul>
            </div>
            <!-- end .flex-content-->
          </div>
        </section>
  <!-- End Tailored Ave Intro Slide [13] -->

  <!-- Start Tailored Ave Slide #2 [14] -->
        <section class="bg-tailored">
          <div class="wrap">
            <!-- li>a? Add blink (block link) = <ul class="flexblock metrics blink">-->
            <ul class="flexblock metrics border">
              <li> Built on
                <span>
                  <svg class="fa-wordpress">
                    <use xlink:href="#fa-wordpress"></use>
                  </svg>
                </span>
              </li>
              <li>
                <span>
                  <svg class="fa-shopping-cart">
                    <use xlink:href="#fa-shopping-cart"></use>
                  </svg>
                </span>
                WooCommerce Integration
              </li>
              <li>
                <span>
                  <svg class="fa-mobile">
                    <use xlink:href="#fa-mobile"></use>
                  </svg>
                </span>
                Responsive Design
              </li>
              <li>
                Hosting Management
                <span>
                  <!-- <i class="fa fa-handshake-o"></i> -->
                  <svg class="fa-server">
                    <use xlink:href="#fa-server"></use>
                  </svg>
                </span>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
    <!-- End Tailored Ave Slide #2 [14] -->

    <!-- Start Tailored Ave Slide #3 [15] -->
          <section class="fullscreen">
            <div class="card-50">
              <div class="flex-content">
                <h2>The Perfect Part</h2>
                <p class="text-intro">
                  By creating a custom CRM Plugin for The Next Step Realty we were able to increase their sign up rate and improve their turn around time to within 24 hours.
                </p>
                <ul class="description">
                  <li><strong class="text-label">Problem:</strong> Increase Customer Sign Ups while providing agents with as much information possible to provide the best options for their clients.</li>
                  <li><strong class="text-label">Solution:</strong> A Custom CRM plugin that provided conditional form inputs based on user input. These fields provided agents with crucial information to provide clients the best apartments for their tours. </li>
                  <li><strong class="text-label">Results:</strong> The new CRM Plugin allowed NSR to increase their turn around time on appointments to 24 hours and helped increase their business and lead generation exponentially. </li>
                </ul>
              </div>
              <!-- end .flex-content-->
              <figure>
                <img src="./static/images/projects/tailoredave/tailored-shop.jpeg" width="100%" alt="Tailored Avenue Shop Laptop Screenshot">
                <figcaption>
                  <!-- <p class="content-right"><a class="button ghost" href="http://www.thenextsteprealty.com" title="The Next Step Realty Website" target="_blank" rel="nofollow"><svg class="fa-link">
                      <use xlink:href="#fa-link"></use>
                    </svg> Visit Website</a>
                  </p> -->
                </figcaption>
              </figure>
              <!-- end figure-->
            </div>
          </section>
    <!-- End Tailored Ave Slide #3 [15] -->

    <!-- Start Tailored Ave Slide #4 [16] -->
        <section>
          <!-- Overlay/Opacity: [class*="bg-"] > .background.dark or .light -->
          <span class="background" style="background-image:url('./static/images/projects/tailoredave/tailored-mobile-blog.png')"></span>
          <div class="wrap">
            <div class="content-left bg-trans-dark fadeInUp">
              <img id="tailoredGold" class="centered" src="./static/images/projects/tailoredave/tailored-logo-gold.png" alt="Tailored Avenue">
              <br>
              <h4 class="center">For The Curious Gentleman</h4>
              <br>
              <p class="content-center">
                 <a href="http://www.tailoredavenue.com" class="button tailored-btn" title="Tailored Avenue Website" target="_blank" rel="nofollow">Visit Tailored Ave &rsaquo;</a>
              </p>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
    <!-- End Tailored Ave Slide #4 [16] -->

    <!-- Start The Next Step Final Slide [17] -->
          <section class="bg-black-blue">
            <span class="background dark" style="background-image:url('https://source.unsplash.com/LW3FskrgQ9M/')"></span>
            <div class="wrap size-50">
              <!-- <p class="text-subtitle">Mercedes-Benz</p> -->
              <h1>Tailored Avenue</h1>
              <p>The leading real estate brokerage firm in New York City, specializing in a seamless, one-day apartment hunt.</p>
              <p>
                <a href="https://www.thenextsteprealty.com" class="button" title="Next Step Website" target="_blank">Open site &rsaquo;</a>
              </p>
            </div>
            <!-- .end .wrap -->
          </section>
    <!-- End Next Step Final Slide [17] -->

      <!-- Mazzilli Intro Slide [18] -->
          <section class="fullscreen">
            <div class="card-50">
              <figure>
                <img src="./static/images/projects/tailoredave/tailored-homepage.jpeg" alt="Tailored Avenue iMac Desktop Screenshot">
                <figcaption>
                  <p><a class="button ghost" href="http://tailoredavenue.com" title="Tailored Avenue Website" target="_blank" rel="nofollow"><svg class="fa-link">
                      <use xlink:href="#fa-link"></use>
                    </svg> Visit Website</a>
                  </p>
                </figcaption>
              </figure>
              <!-- end figure-->
              <div class="flex-content">
                <h1>Mazzilli Masonry, LLC.</h1>
                <p class="text-intro">
                  Launched in 2013 by founder Travis Shevlin in his New York City apartment, Tailored Avenue aims to provide a sophisticated look for today’s gentleman by revolutionizing the world of male grooming and styling products. We make innovative, American-made creations that inspire confidence and encourage boldness.
                </p>
                <ul class="description">
                  <li><strong class="text-label">Role:</strong> Web Development &amp; Digital Direction</li>
                  <li><strong class="text-label">Project:</strong> Tailored Avenue Blog &amp; E-Commerce Store</li>
                  <li><strong class="text-label">Dates:</strong> 2013 - 2014 </li>
                  <li><strong class="text-label">Tech Used:</strong> WordPress, WooCommerce, HTML5/CSS3/JavaScript, PHP/MySQL</li>
                </ul>
              </div>
              <!-- end .flex-content-->
            </div>
          </section>
    <!-- End Mazzilli Intro Slide [18] -->

        <section class="bg-apple">
          <span class="background-left-bottom" style="background-image:url('../static/images/iphone-hand.png')"></span>
          <div class="wrap">
            <div class="content-right">
              <h2>
                Redesigning
                <svg class="fa-apple">
                  <use xlink:href="#fa-apple"></use>
                </svg>
                Pay
              </h2>
              <p>Content demo. We've been working with the Acme team over the last three months to build a new app.</p>
              <p>
                <a href="#" class="button" title="Case study">Case study &rsaquo;</a>
                <a href="https://www.apple.com/apple-pay/" class="button ghost" title="Apple Website">Open site &rsaquo;</a>
              </p>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="bg-gradient-white">
          <span class="background-right" style="background-image:url('../static/images/iphone.png')"></span>
          <div class="wrap">
            <div class="content-left">
              <p class="text-subtitle">Christmas Campaign 2016</p>
              <h2>A new home for Apple
              </h2>
              <p>We established visual branding and photography direction. All content is for demo purposes only. </p>
              <p>
                <a href="#" class="button" title="Case study">Case study &rsaquo;</a>
              </p>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h2>
                  A Phone by Google
                </h2>
                <p class="text-intro">We worked closely with the very talented people at Acme and created a new website. Content demo. </p>
                <ul class="description">
                  <li>
                    <span class="text-label">
                    Client:
                    </span>
                    Google (2016)
                  </li>
                  <li>
                    <span class="text-label">
                    Services:
                    </span>
                    Web Design
                  </li>
                  <li>
                    <span class="text-label">
                    Website:
                    </span>
                    <a href="https://madeby.google.com/phone/">madeby.google.com/phone</a>
                  </li>
                </ul>
              </div>
              <!-- end .column-->
              <div class="column">
                <figure>
                  <img src="../static/images/android.png" alt="Pixel Phone">
                </figure>
              </div>
              <!-- end figure-->
            </div>
            <!-- end .grid-->
          </div>
          <!-- end .wrap-->
        </section>
        <section class="aligncenter">
          <div class="wrap size-50">
            <figure class="browser">
              <a href="#" title="Title"><img src="https://webslides.tv/static/images/cover-apple.jpg" alt="Screenshot"></a>
            </figure>
            <p>HTML/CSS Browser: <code>.browser</code></p>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap aligncenter">
            <h2><strong>Metrics & Data</strong></h2>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <div class="content-left">
              <h2>WebSlides help you build a culture of innovation.</h2>
            </div>
            <!-- end .content-left -->
            <div class="content-left">
              <p>Everyone loves stories. WebSlides is about good karma. Hypertext, clean code, and beauty as narrative elements. All content is for demo purposes only.</p>
            </div>
            <!-- end .content-left -->
            <ul class="flexblock metrics">
              <li> Founded
                <span>1976</span>
              </li>
              <li>
                <span>120+</span>
                Prebuilt Slides
              </li>
              <li>
                <span>
                  <svg class="fa-users">
                    <use xlink:href="#fa-users"></use>
                  </svg>
                </span>
                24M Downloads
              </li>
              <li>
                <span>
                  <svg class="fa-line-chart">
                    <use xlink:href="#fa-line-chart"></use>
                  </svg>
                </span>
                Revenue: $16M
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="bg-green">
          <div class="wrap">
            <!-- li>a? Add blink (block link) = <ul class="flexblock metrics blink">-->
            <ul class="flexblock metrics border">
              <li> Founded
                <span>2032</span>
              </li>
              <li>
                <span>
                  <svg class="fa-users">
                    <use xlink:href="#fa-users"></use>
                  </svg>
                </span>
                24M Subscribers
              </li>
              <li>
                <span>
                  <svg class="fa-line-chart">
                    <use xlink:href="#fa-line-chart"></use>
                  </svg>
                </span>
                Revenue: $16M
              </li>
              <li>
                Monthly Growth
                <span>64%</span>
              </li>
              <li>
                <span>
                  <svg class="fa-building-o">
                    <use xlink:href="#fa-building-o"></use>
                  </svg>
                </span>
                8 Offices
              </li>
              <li>
                <span>
                  <svg class="fa-smile-o">
                    <use xlink:href="#fa-smile-o"></use>
                  </svg>
                </span>
                48 Employees
              </li>
              <li>
                <span>
                  <svg class="fa-usd">
                    <use xlink:href="#fa-usd"></use>
                  </svg>
                </span>
                EBITDA: $2,4M
              </li>
              <li>
                <span>
                  <svg class="fa-university">
                    <use xlink:href="#fa-university"></use>
                  </svg>
                </span>
                Bank: $32M
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="bg-black aligncenter">
          <span class="background" style="background-image:url('https://source.unsplash.com/rCOWMC8qf8A/')"></span>
          <div class="wrap">
            <h2 class="text-data">3,456,789</h2>
            <h3>downloads in first 48 hours </h3>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="bg-black slide-bottom">
          <span class="background" style="background-image:url('https://source.unsplash.com/RSOxw9X-suY/')"></span>
          <div class="wrap">
            <div class="content-left">
              <p>
                <svg class="large fa-tree">
                  <use xlink:href="#fa-tree"></use>
                </svg>
              </p>
              <h2>1,000,000</h2>
              <h3>We're working to protect up to a million acres of sustainable forest.</h3>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="bg-apple aligncenter">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <h2 class="text-data">$48 Billion</h2>
            <h3>Revenue in Q2 2019</h3>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap aligncenter">
            <h2><strong>Services & Clients</strong></h2>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="bg-black-blue">
          <div class="wrap">
            <div class="grid">
              <div class="column">
                <h3>
                  <strong>
                    <svg class="fa-line-chart">
                      <use xlink:href="#fa-line-chart"></use>
                    </svg>
                    Interfaces
                  </strong>
                </h3>
                <p>Design for growth. We've built a team of world-class designers, developers, and managers.</p>
              </div>
              <div class="column">
                <h3>
                  <svg class="fa-film">
                    <use xlink:href="#fa-film"></use>
                  </svg>
                  Videos
                </h3>
                <p>We connect your audience needs, business goals, and brand values into a strategy. </p>
              </div>
              <div class="column">
                <h3>
                  <strong>
                    <svg class="fa-users">
                      <use xlink:href="#fa-users"></use>
                    </svg>
                    Recruiting
                  </strong>
                </h3>
                <p>We offer personalized services with deep expertise in design and technology.</p>
              </div>
              <div class="column">
                <h3>
                  <svg class="fa-graduation-cap">
                    <use xlink:href="#fa-graduation-cap"></use>
                  </svg>
                  Formation
                </h3>
                <p>We train teams to help organizations succeed in the digital age.</p>
              </div>
            </div>
            <!-- end .grid-->
            <hr>
            <p><code>.grid > .column</code></p>
          </div>
        </section>
        <section>
          <div class="wrap">
            <h3>Services</h3>
            <p><code>ul.flexblock</code> (flexible blocks).</p>
            <ul class="flexblock">
              <li>
                <!--div required = padding li or li>a-->
                <div>
                  <h3>Interfaces</h3>
                  <ol>
                    <li>Architecture</li>
                    <li>Design</li>
                    <li>Development</li>
                  </ol>
                </div>
              </li>
              <li>
                <!--div required = padding li or li>a-->
                <div>
                  <h3>Content Strategy</h3>
                  Beautiful and engaging stories that inspires consumers to take action.
                </div>
              </li>
              <li>
                <!--div required = padding li or li>a-->
                <div>
                  <h3>Customer Experience</h3>
                  Attitude. Little details. People always remember how you made them feel.
                </div>
              </li>
              <li>
                <!--div required = padding li or li>a-->
                <div>
                  <h3>Recruitment</h3>
                  We like to help startups by working with them since the beginning.
                </div>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <h3>Services</h3>
            <p><code>ul.flexblock.border.blink</code> (.blink = block link)</p>
            <ul class="flexblock blink border">
              <li>
                <a href="#" title="Block Link = .blink">
                  <!--div required = padding li or li>a-->
                  <div>
                    <h3>Interfaces</h3>
                    <ol>
                      <li>Architecture</li>
                      <li>Design</li>
                      <li>Development</li>
                    </ol>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" title="Block Link = .blink">
                  <!--div required = padding li or li>a-->
                  <div>
                    <h3>Content Strategy</h3>
                    Beautiful and engaging stories that inspires consumers to take action.
                  </div>
                </a>
              </li>
              <li>
                <a href="#" title="Block Link = .blink">
                  <!--div required = padding li or li>a-->
                  <div>
                    <h3>Customer Experience</h3>
                    Attitude. Little details. People always remember how you made them feel.
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <!--div required = padding li or li>a-->
                  <div>
                    <h3>Recruitment</h3>
                    We like to help startups by working with them since the beginning.
                  </div>
                </a>
              </li>
              <li>
                <a href="#" title="Block Link = .blink">
                  <!--div required = padding li or li>a-->
                  <div>
                    <img class="aligncenter" src="../static/images/logos/google.svg" alt="Google"> Collaboration with the Acme team to design their mobile apps.
                  </div>
                </a>
              </li>
              <li>
                <a href="#" title="Block Link = .blink">
                  <!--div required = padding li or li>a-->
                  <div>
                    <img class="aligncenter blacklogo" src="../static/images/logos/google.svg" alt="Google"> We worked closely with the UX team on photography for the site. <code>img.blacklogo</code>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" title="Block Link = .blink">
                  <!--div required = padding li or li>a-->
                  <div>
                    <img class="aligncenter graylogo" src="../static/images/logos/google.svg" alt="Google"> Acme hired us to help make the reading experience totally engaging. <code>img.graylogo</code>
                  </div>
                </a>
              </li>
              <li class="bg-blue">
                <a href="#" title="Block Link = .blink">
                  <!--div required = padding li or li>a-->
                  <div>
                    <img class="aligncenter whitelogo" src="../static/images/logos/google.svg" alt="Google"> We worked with Acme to develop recruiting processes. <code>img.whitelogo</code>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <h2>Clients</h2>
            <p><code>ul.flexblock.clients</code></p>
            <ul class="flexblock clients">
              <li>
                <a href="#" title="Client">
                  <figure>
                    <img class="blacklogo" src="../static/images/logos/google.svg" alt="Google">
                    <figcaption>
                      <h3>Interfaces</h3>
                      <p>Collaboration with the Acme team to design their mobile apps. <code>img.blacklogo</code></p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#" title="Client">
                  <figure>
                    <img class="blacklogo" src="../static/images/logos/netflix.svg" alt="Netflix">
                    <figcaption>
                      <h3>Brand</h3>
                      <p>We worked with the UX team on photography for the site <code>img.blacklogo</code></p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#" title="Client">
                  <figure>
                    <img class="blacklogo" src="../static/images/logos/microsoft.svg" alt="Microsoft">
                    <figcaption>
                      <h3>Recruiting</h3>
                      <p>We worked with the design team to develop recruiting processes. <code>img.blacklogo</code></p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#" title="Client">
                  <figure>
                    <img class="blacklogo" src="../static/images/logos/airbnb.svg" alt="Airbnb">
                    <figcaption>
                      <h3>Interfaces</h3>
                      <p>We partnered with various Airbnb divisions to create a campaign for Airbnb Trips.</p>
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <h2>Clients</h2>
            <p><code>ul.flexblock.clients.border</code></p>
            <ul class="flexblock clients border">
              <li>
                <a href="#" title="Client">
                  <figure>
                    <img class="blacklogo" src="../static/images/logos/google.svg" alt="Google">
                    <figcaption>
                      <h3>Interfaces</h3>
                      <p>Collaboration with the Acme team to design their mobile apps. <code>img.blacklogo</code></p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#" title="Client">
                  <figure>
                    <img class="blacklogo" src="../static/images/logos/netflix.svg" alt="Netflix">
                    <figcaption>
                      <h3>Brand</h3>
                      <p>We worked with the UX team on photography for the site <code>img.blacklogo</code></p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#" title="Client">
                  <figure>
                    <img class="blacklogo" src="../static/images/logos/microsoft.svg" alt="Microsoft">
                    <figcaption>
                      <h3>Recruiting</h3>
                      <p>We worked with the design team to develop recruiting processes. <code>img.blacklogo</code></p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#" title="Client">
                  <figure>
                    <img class="blacklogo" src="../static/images/logos/airbnb.svg" alt="Airbnb">
                    <figcaption>
                      <h3>Interfaces</h3>
                      <p>We partnered with various Airbnb divisions to create a campaign for Airbnb Trips.</p>
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap aligncenter">
            <h2><strong>Galleries</strong></h2>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <p><code>.flexblock.gallery</code></p>
            <hr>
            <ul class="flexblock gallery">
              <li>
                <a href="../demos/why-webslides.html" title="Why WebSlides?">
                  <figure>
                    <img alt="Thumbnail Why WebSlides?" src="https://webslides.tv/static/images/demos-why.png">
                    <figcaption>
                      <h2>Why WebSlides?</h2>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="../demos/landings.html" title="Landings">
                  <figure>
                    <img alt="Thumbnail Landings" src="https://webslides.tv/static/images/demos-landings.png">
                    <figcaption>
                      <h2>Landings</h2>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="../demos/portfolios.html" title="Portfolios">
                  <figure>
                    <img alt="Thumbnail Portfolios" src="https://webslides.tv/static/images/demos-portfolios.png">
                    <figcaption>
                      <h2>Portfolios</h2>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="../demos/keynote.html" title="Apple Keynote">
                  <figure>
                    <img alt="Thumbnail Apple Keynote" src="https://webslides.tv/static/images/demos-apple.png">
                    <figcaption>
                      <h2>Apple Keynote</h2>
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <div class="wrap">
            <h3>Team</h3>
            <p><code>.flexblock.gallery</code></p>
            <ul class="flexblock gallery">
              <li>
                <a href="#">
                  <figure>
                    <img alt="Thumbnail " src="https://source.unsplash.com/E6MWxCjNhYs/800x600">
                    <figcaption>
                      <h2>Alicia Jiménez</h2>
                      <p>Founder & CEO</p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img alt="Thumbnail" src="https://source.unsplash.com/6anudmpILw4/800x600">
                    <figcaption>
                      <h2>Sam Trololovitz</h2>
                      <p>Master of nothing</p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img alt="Thumbnail" src="https://source.unsplash.com/IFxjDdqK_0U/800x600">
                    <figcaption>
                      <h2>Erin Gustafson</h2>
                      <p>VP of Design</p>
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <h3>Team</h3>
            <p><code>.flexblock.gallery</code></p>
            <ul class="flexblock gallery">
              <li>
                <a href="#">
                  <figure>
                    <img alt="Thumbnail " src="https://source.unsplash.com/IFxjDdqK_0U/800x600">
                    <div class="overlay">
                      <h2>Mila Yang</h2>
                      <p>The Boss</p>
                    </div>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img alt="Thumbnail" src="https://source.unsplash.com/zhkTCCmD4xI/800x600">
                    <div class="overlay">
                      <h2>Shin Ahmed</h2>
                      <p>CTO</p>
                    </div>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img alt="Thumbnail" src="https://source.unsplash.com/uPGOEbjbVGA/800x600">
                    <div class="overlay">
                      <h2>Julia Porter</h2>
                      <p>Digital Designer</p>
                    </div>
                  </figure>
                </a>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <p><code>.flexblock.gallery</code></p>
            <ul class="flexblock gallery">
              <li>
                <a href="#">
                  <div class="overlay">
                    <h2>Watchly</h2>
                    <p>Dec 12, 2018</p>
                  </div>
                  <img alt="Thumbnail " src="https://source.unsplash.com/A5-Xr7WyktQ/800x600">
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="overlay">
                    <h2>Camour</h2>
                    <p>Nov 18, 2017</p>
                  </div>
                  <img alt="Thumbnail " src="https://source.unsplash.com/kt_s46DVgJA/800x600">
                </a>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap aligncenter">
            <h2><strong>Cards</strong></h2>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <div class="card-50 bg-white">
              <figure>
                <img src="https://source.unsplash.com/BoBmrZ8epMA/800x600" alt="Mobile Screenshot">
                <figcaption>
                  <a href="https://unsplash.com/@anniespratt">
                    <svg class="fa-camera">
                      <use xlink:href="#fa-camera"></use>
                    </svg>
                    Annie Spratt (Unsplash)
                  </a>
                </figcaption>
              </figure>
              <!-- end figure-->
              <div class="flex-content">
                <h2>
                  Travis
                </h2>
                <p>.card-50.bg-white</p>
                <p>
                  Travis is the most popular travel app in the world.  It collects reviews from travellers about hotels, restaurants and attractions. We partnered with various divisions to create a campaign for Travis Pro.
                </p>
                <ul class="description">
                  <li>
                    <strong class="text-label">Role:</strong> Content Strategy
                  </li>
                  <li><strong class="text-label">Client:</strong> Travis</li>
                  <li><strong class="text-label">Year:</strong> 2017</li>
                </ul>
              </div>
              <!-- end .flex-content-->
            </div>
            <!-- end .card-60-->
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="fullscreen">
          <div class="card-50">
            <figure>
              <img src="https://source.unsplash.com/vCF5sB7QecM/" alt="iWatch">
              <figcaption>
                <a href="https://unsplash.com/@crew" title="By Crew">
                  <svg class="fa-camera">
                    <use xlink:href="#fa-camera"></use>
                  </svg>
                  Crew (Unsplash)
                </a>
              </figcaption>
            </figure>
            <!-- end figure-->
            <div class="flex-content">
              <h2>Watchly
              </h2>
              <p>.fullscreen > .card-50</p>
              <p class="text-intro">These days it's easy to make interfaces. There are a lot of
                frameworks out there, but it's still really hard to make a great interface.
              </p>
              <ul class="description">
                <li>
                  <strong class="text-label">Role:</strong> Frontend
                </li>
                <li><strong class="text-label">Client:</strong> Acme</li>
                <li><strong class="text-label">Year:</strong> 2018</li>
              </ul>
            </div>
            <!-- end .flex-content-->
          </div>
        </section>
        <section>
          <div class="wrap aligncenter">
            <h2><strong>Features & Benefits</strong></h2>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <h2>Features</h2>
            <ul class="flexblock features">
              <li>
                <div>
                  <h2>
                    <span>&rarr;</span>
                    Simple Navigation
                  </h2>
                  with arrow keys and swipe.
                </div>
              </li>
              <li>
                <div>
                  <h2>
                    <svg class="fa-link">
                      <use xlink:href="#fa-link"></use>
                    </svg>
                    Permalinks
                  </h2>
                  Go to a specific slide.
                </div>
              </li>
              <li>
                <div>
                  <h2>
                    <svg class="fa-clock-o">
                      <use xlink:href="#fa-clock-o"></use>
                    </svg>
                    Slide Counter
                  </h2>
                  Current/Total number
                </div>
              </li>
              <li>
                <div>
                  <h2>
                    <span>40<sup>+</sup></span>
                    Beautiful Components
                  </h2>
                  Covers, cards, quotes...
                </div>
              </li>
              <li>
                <div>
                  <h2>
                    <svg class="fa-text-height">
                      <use xlink:href="#fa-text-height"></use>
                    </svg>
                    Vertical Rhythm
                  </h2>
                  Use multiples of 8.
                </div>
              </li>
              <li>
                <div>
                  <h2>
                    <span>500<sup>+</sup></span>
                    SVG Icons
                  </h2>
                  Font Awesome Kit.
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section>
          <span class="background-left-bottom" style="background-image:url('../static/images/iphone-hand.png')"></span>
          <div class="wrap">
            <div class="content-right">
              <ul class="flexblock specs">
                <li>
                  <div>
                    <svg class="fa-bolt">
                      <use xlink:href="#fa-bolt"></use>
                    </svg>
                    <h2>Incredibly fast</h2>
                    Just hold your iPhone near the reader.
                  </div>
                </li>
                <li>
                  <div>
                    <svg class="fa-globe">
                      <use xlink:href="#fa-globe"></use>
                    </svg>
                    <h2>Works with all major banks</h2>
                    Apple Pay is accepted in restaurants, hotels...
                  </div>
                </li>
                <li>
                  <div>
                    <svg class="fa-lock">
                      <use xlink:href="#fa-lock"></use>
                    </svg>
                    <h2>The safer way to pay</h2>
                    Your card number is never stored.
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <span class="background-right" style="background-image:url('../static/images/iphone.png')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="content-left">
              <h2>Call to action</h2>
              <p>WebSlides help you build a culture of innovation. Leadership through openness and good taste.</p>
              <div class="content-left">
                <h3>Benefit 1</h3>
                <p>The easiest way to make HTML presentations. Incredibly versatile. 120+ slides.</p>
              </div>
              <!-- .end .content-left -->
              <div class="content-left">
                <h3>Benefit 2</h3>
                <p>The art of storytelling. Inspire teams, fascinate customers, and gain attention from investors.</p>
              </div>
              <!-- .end .content-left -->
            </div>
            <!-- .end .content-left -->
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <h2>.grid > .column</h2>
            <hr>
            <div class="grid">
              <div class="column">
                <svg class="fa-desktop large">
                  <use xlink:href="#fa-desktop"></use>
                </svg>
                <h3>Service</h3>
                <p>We make interfaces and help organizations connect with their audience.</p>
              </div>
              <div class="column">
                <svg class="fa-globe large">
                  <use xlink:href="#fa-globe"></use>
                </svg>
                <h3>Benefit 2</h3>
                <p>We are specialists in branding for organizations with a global market in mind.</p>
              </div>
              <div class="column">
                <h3>
                  <svg class="fa-line-chart">
                    <use xlink:href="#fa-line-chart"></use>
                  </svg>
                  About 3
                </h3>
                <p>Over the years we've been fortunate to work with some of the most respected brands in the world.</p>
              </div>
              <div class="column">
                <h3>
                  <svg class="fa-magic">
                    <use xlink:href="#fa-magic"></use>
                  </svg>
                  Feature 4
                </h3>
                <p>Finally, everything you need to make HTML presentations in a simple way.</p>
              </div>
            </div>
            <!-- end .grid-->
          </div>
        </section>
        <section>
          <div class="wrap aligncenter">
            <h2><strong>CV/Resumé</strong></h2>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <h2>Worked with</h2>
            <ul class="flexblock border blink">
              <li>
                <a href="">
                  <h3>Google</h3>
                  2020.- Google Drive
                </a>
              </li>
              <li><a href=""><strong>Facebook</strong> 2019.- F8 Conference</a></li>
              <li><a href=""><strong>The New York Times</strong>2017.- Recruitment</a></li>
              <li><a href=""><strong>Netflix</strong> 2016.- Mobile Apps</a></li>
              <li><a href=""><strong>Airbnb</strong>2016.- Creative Direction</a></li>
              <li><a href=""><strong>Microsoft</strong> 2016.- Content Strategy</a></li>
              <li><a href=""><strong>Instagram</strong>2015.- Identity</a></li>
              <li><a href=""><strong>Spotify</strong> 2014.- TV Commercials</a></li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <ul class="work">
              <li class="work-label">
                <p class="work-work">Work</p>
                <p class="work-client">Client</p>
                <p class="work-services">Services</p>
                <p class="work-date">Year</p>
              </li>
              <li>
                <a href="#" rel="external">
                  <p class="work-work"><span>Redesign of Netflix</span></p>
                  <p class="work-client"><span>Netflix</span></p>
                  <p class="work-services"><span>Frontend</span></p>
                  <p class="work-date"><span>2015-2016</span></p>
                </a>
              </li>
              <li>
                <a href="#" rel="external">
                  <p class="work-work"><span>Airbnb TV Commercials</span></p>
                  <p class="work-client"><span>Airbnb</span></p>
                  <p class="work-services"><span>Video, Storytelling</span></p>
                  <p class="work-date"><span>2015</span></p>
                </a>
              </li>
              <li>
                <a href="#" rel="external">
                  <p class="work-work"><span>Tesla Software</span></p>
                  <p class="work-client"><span>Tesla Motors</span></p>
                  <p class="work-services"><span>Visual Design</span></p>
                  <p class="work-date"><span>2014</span></p>
                </a>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <ul class="flexblock activity">
              <li>
                <a href="#" title="VP of Designer at ACME">
                  <p class="year">
                    2016
                  </p>
                  <p class="title">
                    VP of Designer at ACME
                  </p>
                  <p class="summary">
                    This is a job description for the VP of Design role at ACME. Be concise. Content like a tweet: 2-3 lines recommended.
                  </p>
                </a>
              </li>
              <li>
                <a href="#" title="Co-Founder of Delta">
                  <p class="year">
                    2015
                  </p>
                  <p class="title">
                    Co-Founder of Delta
                  </p>
                  <p class="summary">
                    The culture within an organization is an essential part for success. This is a job description. Be concise. 2-3 lines recommended.
                  </p>
                </a>
              </li>
              <li>
                <a href="#" title="Co-Founder of GAMMA">
                  <p class="year">
                    2013
                  </p>
                  <p class="title">
                    Interaction Designer at GAMMA
                  </p>
                  <p class="summary">
                    Authority is distributed, though not evenly or permanently. Keep it simple. Be concise. 2-3 lines recommended.
                  </p>
                </a>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap aligncenter">
            <h2><strong>Quotes</strong></h2>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
              <h2><strong>Why WebSlides?</strong></h2>
              <blockquote>
                <p>"I feel guilty as a web designer when I have to use PowerPoint and Keynote. So I made #WebSlides."</p>
                <p><cite> <img class="avatar-40" src="../static/images/avatar.jpg" alt="Avatar"> <a href="http://twitter.com/jlantunez/">@jlantunez</a></cite></p>
              </blockquote>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="bg-black-blue">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <blockquote class="text-quote">
              <p>When I'm working on a problem, I never think about beauty. But when I have finished, if the solution is not beautiful, I know it is wrong.</p>
              <p><cite><a href="https://en.wikipedia.org/wiki/Buckminster_Fuller">R. Buckminster Fuller</a>.</cite></p>
            </blockquote>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <span class="background-left-bottom" style="background-image:url('https://webslides.tv/static/images/satya.png')"></span>
          <div class="wrap">
            <div class="content-right">
              <blockquote>
                <p>"There is something only a CEO uniquely can do, which is set that tone, which can then capture the soul of the collective."</p>
                <p><cite>Satya Nadella, CEO of Microsoft.</cite></p>
              </blockquote>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap size-50">
            <p class="text-subtitle">Optional &middot; 500+ icons</p>
            <h2>
              <a href="http://fontawesome.io/icons/">
                <svg class="fa-flag">
                  <use xlink:href="#fa-flag"></use>
                </svg>
                Font Awesome
              </a>
              as SVG icons
            </h2>
            <pre>&lt;svg class="fa-flag"&gt;
	&lt;use xlink:href="#fa-flag"&gt;&lt;/use&gt;
&lt;/svg&gt;</pre>
            <p>How to change icons?</p>
            <ol class="text-cols">
              <li>Go to <a href="http://fontastic.me/">fontastic.me</a>.</li>
              <li>Create a free account.</li>
              <li>Select new icons.</li>
              <li>Publish as SVG sprite.</li>
              <li>Edit <strong>svg-icons.css</strong> and <strong>svg.icons.js</strong>.</li>
            </ol>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <h2>Transparent Logos</h2>
            <p>
              Change the color of a .svg/.png image using CSS. Images are property of their respective owners.
            </p>
            <hr>
            <ul class="flexblock">
              <li>
                <div>
                  <img src="../static/images/logos/google.svg" alt="Google">
                  <p><strong>Height recommended</strong>: 48px</p>
                </div>
              </li>
              <li>
                <div>
                  <img class="blacklogo" src="../static/images/logos/google.svg" alt="Google">
                  <code>img.blacklogo</code>
                </div>
              </li>
              <li>
                <div>
                  <img class="graylogo" src="../static/images/logos/google.svg" alt="Google">
                  <code>img.graylogo</code>
                </div>
              </li>
              <li class="bg-green">
                <div>
                  <img class="whitelogo" src="../static/images/logos/google.svg" alt="Google">
                  <code>img.whitelogo</code>
                </div>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap aligncenter">
            <h2><strong>CSS Alignments</strong></h2>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <header>
            <!--.wrap o <nav> = container 1200px -->
            <div class="wrap">
              <p class="logo"><a href="#" title="Logo">Logo</a> <span class="alignright">.alignright</span></p>
            </div>
          </header>
          <div class="aligncenter fadeInUp">
            <h2>Simple CSS Alignments</h2>
            <p>Put content wherever you want.</p>
          </div>
          <footer>
            <div class="wrap">
              <p>
                <span class="alignleft">
                Footer
                </span>
                <span class="alignright">
                  <a href="#" title="Twitter">
                    <svg class="fa-twitter">
                      <use xlink:href="#fa-twitter"></use>
                    </svg>
                    @username
                  </a>
                </span>
              </p>
            </div>
          </footer>
        </section>
        <section class="slide-top">
          <div class="wrap">
            <div class="content-left">
              <h3>1/9 left top</h3>
              <p>Put content wherever you want. Have less. Do more. Create beautiful solutions.</p>
              <p><code>.slide-top and .content-left</code></p>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="slide-top">
          <div class="wrap">
            <div class="content-center">
              <h3>2/9 center top</h3>
              <p>Beauty is a concept based on aesthetics which is quite subjective and cultural.</p>
              <p><code>.slide-top and .content-center</code></p>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="slide-top">
          <div class="wrap">
            <div class="content-right">
              <h3>3/9 right top</h3>
              <p>Harmony and admiration are two universal elements which guide us in order to consider something beautiful.</p>
              <p><code>.slide-top and .content-right</code></p>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <div class="content-left">
              <h3>4/9 left center</h3>
              <p>The term interaction design was first coined by Bill Moggridge and Bill Verplank in the mid-1980s.</p>
              <p><code>.content-left</code></p>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <div class="content-center">
              <h3>5/9 center</h3>
              <p>Emotional and pleasure theories exist to explain people's responses to the use of interactive products.</p>
              <p><code>.content-center</code></p>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <div class="content-right">
              <h3>6/9 right center</h3>
              <p>Simplicity is a major concern in interaction design. The aim is clarity.</p>
              <p><code>.content-right</code></p>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="slide-bottom">
          <div class="wrap">
            <div class="content-left">
              <h3>7/9 left bottom</h3>
              <p>Information architecture is the structural design of shared information environments.</p>
              <p><code>.slide-bottom</code> and <code>.content-left</code></p>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="slide-bottom">
          <div class="wrap">
            <div class="content-center">
              <h3>8/9 center bottom</h3>
              <p>The "a-ha moment" is the moment where there is suddenly a clear forward path.</p>
              <p><code>.slide-bottom</code> and <code>.content-center</code></p>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="slide-bottom">
          <div class="wrap">
            <div class="content-right">
              <h3>9/9 right bottom</h3>
              <p>Philosophy of language seeks to understand the relationship between language and reality.</p>
              <p><code>.slide-bottom</code> and <code>.content-right</code></p>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap size-50">
            <h2>CSS Animations</h2>
            <p>Fadein transition to all slides.</p>
            <pre>&lt;article id="webslides"&gt;
  &lt;section&gt;
    &lt;div class="wrap fadeInUp"&gt;
      &lt;h1&gt;Slide&lt;/h1&gt;
    &lt;/div&gt;
  &lt;/section&gt;
&lt;/article&gt;</pre>
            <p>Just 5 basic animations: .fadeIn, .fadeInUp, .zoomIn, .slideInLeft, and .slideInRight.</p>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap aligncenter fadeInUp">
            <h2>Slide</h2>
            <p>.fadeInUp</p>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap size-40 zoomIn aligncenter">
            <figure>
              <img src="../static/images/android.png" alt="Pixel Phone">
            </figure>
            <p>.zoomIn</p>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap size-50">
            <h3>.slow (animation duration)</h3>
            <pre>&lt;section&gt;
      &lt;div class="wrap"&gt;
      	&lt;h2 class="fadeIn slow"&gt;Slide 1&lt;/h2&gt;
      &lt;/div&gt;
&lt;/section&gt;</pre>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap aligncenter">
            <h2 class="fadeIn slow">h2.fadeIn.slow</h2>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap aligncenter">
            <h2><strong>Background Images</strong></h2>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <div class="cta text-serif">
              <div class="number">
                <p><span>Ag</span></p>
              </div>
              <!--end .number -->
              <div class="benefit">
                <p class="text-subtitle">Maitree in <a href="https://fonts.google.com/specimen/Maitree">Google Fonts</a>.</p>
                <h3><strong>The quick brown fox jumps over the lazy dog</strong>.</h3>
                <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
                <p>abcdefghijklmnopqrstuvwxyz</p>
                <p>1234567890(,.;:?!$&*)</p>
              </div>
              <!--end .benefit -->
            </div>
            <!--end .cta -->
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="bg-apple aligncenter">
          <div class="wrap">
            <div class="cta">
              <div class="number">
                <p><span>Ag</span></p>
              </div>
              <!--end .number -->
              <div class="benefit">
                <p>.text-apple, .bg-apple {font-family: "San Francisco";}</p>
                <h3><strong>The quick brown fox jumps over the lazy dog</strong>.</h3>
                <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
                <p>abcdefghijklmnopqrstuvwxyz</p>
                <p>1234567890(,.;:?!$&*)</p>
              </div>
              <!--end .benefit -->
            </div>
            <!--end .cta -->
          </div>
          <!-- .end .wrap -->
        </section>

      </article>
    </main>
    <!--main-->

    <!-- Required -->
    <script src="./static/js/webslides.js"></script>

    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="./static/js/svg-icons.js"></script>

  </body>
</html>
